# ============================================================
# dbt Profile for Databricks — TEMPLATE
# ============================================================
# Copy this file to ~/.dbt/profiles.yml and fill in your values.
# DO NOT commit the real profiles.yml to Git.
#
# To find your values in Databricks:
#   - Host:      Workspace URL (e.g., adb-1234567890.12.azuredatabricks.net)
#   - HTTP Path: SQL Warehouse → Connection Details → HTTP Path
#   - Token:     Settings → Developer → Access Tokens → Generate New Token
#   - Catalog:   Usually "hive_metastore" or your Unity Catalog name
# ============================================================

iot_databricks:
  target: dev
  outputs:
    dev:
      type: databricks
      host: "{{ env_var('DBT_DATABRICKS_HOST') }}"          # or paste directly
      http_path: "{{ env_var('DBT_DATABRICKS_HTTP_PATH') }}" # or paste directly
      token: "{{ env_var('DBT_DATABRICKS_TOKEN') }}"         # or paste directly
      catalog: "hive_metastore"    # Change to your Unity Catalog name if applicable
      schema: "iot_dev"            # Default schema for dev
      threads: 4
